{
  "ConnectionStrings": {
    "ConexaoBancoDados": "Server=(localdb)\\MSSQLLocalDB;DataBase=TarefasDB;User ID=DESKTOP-P1M7U70\\kalel;Password=39074318kjA; Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
